MAILJET_API_KEY_PUBLIC=6d1b4ce24b25d8f19d2c9defb9e8505a
MAILJET_API_KEY_PRIVATE=a67c2130c6415a3ebe7a97dd7c656951

FIREBASE_PROJECT_ID=fleurdepau-1ce7d
FIREBASE_PRIVATE_KEY="AIzaSyA-NyzpyeUgA8ElI9-isZJNMBiCP76BYhs"
FIREBASE_CLIENT_EMAIL="elo.robert41@gmail.com"
