MAILJET_API_KEY=175c1bc375a03b2513c7657a93ae418
MAILJET_API_SECRET=782d137d19e1f79c459e5502592574b3
SENDER_EMAIL=creationfleurdepau@gmail.com
RECEIVER_EMAIL=creationfleurdepau@gmail.com



FIREBASE_PROJECT_ID=fleurdepau-1ce7d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDALyk48pWVvCpU\nf/1sQVo4uVF+9bhblmN9tFZLCbgdco9j8F25k85f9hfRB/gIXiYPpnEqV2PsVJ0K\nGZxZcSnhXzIVsbIillrTQoa3oFjOChY92vpCYkfYqH4pgAF601KGS7GTIJemWaPY\nu7IvI7TZA7qzq5LDaEV51a8eNFaWxWuT+UAVqHgyf9RNorw0FNd9OA9cEIhIwhZQ\ncbd7c8Q9LUlF4JERZgNHRpZjj67xhf4c8NBXKsPEIqVIm6yQiMXGPl2iNmhgh31W\n1PA6IdGd/YiOZFNftGy6sCQ0vkLq9RREF1P1n8BsMWJ3X8dH9eI92PzNtyGLf/Qw\na6RMJX8nAgMBAAECggEAAtFSw/hoP1KeEfnx18+en0yRaHUd0NeoecQxrEP4f+8r\nenPpuZViCqRrmh1AFNh39Kx/wWSYU+FGRm9ZHqDfiuPI++on5ZcQdUNUuAY1hxs9\nCfTXFeYTjd+jrnZeRgsE1nBdGCLXDTYs8/DO1WhiCh2ic/rE2hW4/wtvRY70BzAg\n/ZwfdPHL0wrLPALJ0cg/noQApWptXDzlzw1nNF+uay3gZDKpYURuA+1Uaf5qGT0C\nVnRIBNyTv6byCpplzrrXM9egoScuhrULxB8JpYnOsq4R/TU9uuzDZx+oJahXHtDr\nzjKQe4J46jC5xPr/A/LAAcCvVlla0xy7GN6yP4iTIQKBgQDvHasSIvBt0X2FgHAJ\nrW+VvJQLkEzvmi0nbV/yMYeHHcqrpGZzK/3ZQq8mV7ZdQ5q0o9vChybYQp/F26EQ\nPovkDh0UBLMIGsuwQX3OO/PSoHYuzgwlreCh+0+UfrpHARnNyR9QecLiJX2oMaFg\nt6tUn+ABE1woqUTpqqYXWueX2QKBgQDNwSRBm5r8OaQljp6IM7riA+GrRKpE7Bic\n1xmK9lUnH057R5mq+FYCfc0DXw7199fpoB7S5MpI7FrDAAG7nFbM6HmdwEZ8xZTG\nwjqSk61wNPg22eX5IDnI82Qa5LN3r2ImqudQWQx75s6vipU4LolKRFgmia5RcSem\nc6IpAiZu/wKBgQDkV3ieAS+IL52md1iGZVFBtKvLvyk5RgoItLIDHrlFlnWMI5qS\nMVhguQV5oBlORtjd1/xsb5PwwO7Ci1HrqU79oVyzWSl+e9g3oNL6ttXINeOmHq4K\n7ViuVsdQDxTj6XEyyvVUbHJmc1bj30E0kzDRxzqqzEodqkdcvNGPTAgNQQKBgQCj\nlNLGdngZ35npYiIYF0iVOJDKIaVddnd6+miMWpwIppM24A4EJ7v57xp3e7PhSlKW\no37eHJfWslLWhcLa7cj00D8gdCWWPV+zRehbcJ2LgBF3SnXUQxKt+RO1be5hUUav\nh2CwOJv8Rdw9I+jO6fCs4vlSalP03AmyBG0APX1g8QKBgQCywH5xD8J3cREa5vO8\niNuFa28mHJDUtYdikfs/TPFUGbFJtFRY6yBIYiOrBiSrll+WiVNVbJo+QMKW6zgu\nfvlQZ0/WN2gyK+W8bhQggvU2A0oocIibJrWGGiDAuxf4ggPJ7DuCUDqF5u+P0ETh\ngftyC+wUbx6sX1I/cD6lcviuBw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=elo.robert41@gmail.com

export GOOGLE_APPLICATION_CREDENTIALS='FleurDePau/fleurdepau-1ce7d-firebase-adminsdk-fbsvc-14f31af4ef.json'

PAYPAL_CLIENT_ID=AYouHwrSsZYBHQDxKiOJO9_Z1vJ5Iz-PQysXibK9UyuIPtYYsjdqu0diibcE6F8C4l7xWc5PCh7AY33m
PAYPAL_SECRET=EB7JuV9ESlOx2Wh0mymgWtyYh33GUMYP7ANc5-t6W6Urhs521x9saSZiSayYysjROyUXu1giwx_PB6_d
PAYPAL_API=https://sandbox.paypal.com

MONDIAL_RELAY_API_URL=https://api.mondialrelay.com/WebService.asmx
MONDIAL_RELAY_ENS_CODE=CC23FE9J
MONDIAL_RELAY_PRIVATE_KEY=aCqVGQJQ
MONDIAL_RELAY_MARK_CODE=CC
